<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #fullcolor{
            background-image: linear-gradient(to bottom,rgba(36,174,177,0) 50%,rgba(36,174,177,.7) 130%),linear-gradient(to bottom,#fff,#fff);
        }
        #pankajfoot{
            /* border: 2px solid black; */
            width: 80%;
            margin: auto;
            /* height: 55vh; */
            background-image: linear-gradient(to bottom,rgba(36,174,177,0) 50%,rgba(36,174,177,.7) 130%),linear-gradient(to bottom,#fff,#fff);
        }
        #footwe{
            width: 80%;
            /* margin: auto; */
        }
        #footwe>div{
            display: flex;
            gap: 40px;
        }
        #footwe>div>p{
           width: 58%;
        }
        #content-foot{
            display: flex;
            gap: 20px;
        }
        #imgdivme{
            display: flex;
        }
        #imgdivme>img{
            width: 120px;
            height: 40px;
        }
        #content-foot>div{
         width: 30%;
        }
        #content-foot>div>div{
            /* border: 2px solid black; */
            display: flex;
            gap: 5px;
            align-items: center;
        }
        #content-foot>div>div>input{
            height: 30px;
            border: none;
            background-color: rgb(255,255,255);
        }
        #content-foot>div>div>button{
          width: 40px;
          border: none;
          border-radius: 5px;
          height: 35px;
          background-color: rgb(243,244,246);
        }
        @media screen and (max-width:1024px) {
            #footwe>div{
            display: flex;
            gap: 40px;
        }
        #footwe>div>p{
           width: 58%;
        }
        #content-foot{
            display: flex;
            gap: 20px;
        }
        #imgdivme{
            display: flex;
        }
        #content-foot>div>div{
            /* border: 2px solid black; */
            display: flex;
            /* flex-direction: column; */
        }
        }
        @media screen and (min-width:0px) and (max-width:1023px){
            #footwe>div{
            display: flex;
            flex-direction: column;
        }
        /* #footwe>div>p{
           width: 58%;
        } */
        #content-foot{
            display: flex;
            flex-direction: column;
        }
        #content-foot>div>div{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
        }
        }
       
    </style>
</head>
<body>
    <div id="fullcolor">

    
    <div id="pankajfoot">
    <div id="footwe">
        
     <div>
        <img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="">
        <p>Netmeds.com is one of India’s most trusted pharmacies, dispensing quality medicines at reasonable prices to over 7 million happy customers – PAN India.</p>
     </div>
    </div>
    <hr>
    <div id="content-foot">
         <div>
            <h4>COMPANY</h4>
            <p>About Netmeds</p>
            <p>Customers Speak</p>
            <p>In the News</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Contact</p>
         </div>
         <div>
            <h4>SHOPPING</h4>
            <p>Browse by Manufacturers</p>
            <p>Health Articles</p>
            <p>Offers / Coupons</p>
            <p>FAQs</p>
         </div>
         <div>
            <h4>BUSINESS</h4>
            <p>Franchise</p>
         </div>
         <div>
            <h4>CATEGORIES</h4>
            <p>Ayush</p>
            <p>Devices</p>
            <p>Family Care</p>
            <p>Fitness</p>
            <p>Lifestyle</p>
            <p>Personal care</p>
            <p>Treatments</p>
         </div>
         <div>
            <h4>SOCIAL</h4>
            <p>Patients Alike</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>LinkedIn</p>
            <p>Youtube</p>
            <p>Refer & Earn</p>
         </div>
         <div>
            <h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
            <p>Get a free subscription to our health and fitness tip and stay tuned to our latest offers</p>
            <div>
                <input type="email" placeholder="Enter your email">
                <button></button>
            </div>
            <hr>
            <div id="imgdivme">
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="">
                <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="">
            </div>
         </div>
    </div>
</div>
</div>
</body>
</html>