#raw1 {
    padding: 14px 0 0 7px;
    display: flex;
    /* border: 1px solid; */
    justify-content: center;
    gap: 32px;
    background-color: #32aeb1;
    align-items: center;
  }
  #increaseCount{
    color: red;
    font-weight: bold;
  }
  #raw1 a {
    text-decoration: none;
    font-size: 15px;
    word-spacing: 1.4px;
    color: #ffffff;
    letter-spacing: 0.5px;
  }
  #raw1 > img {
    width: 100%;
    margin-left: -100px;
  }
  #insideRaw1 {
    display: flex;
    padding: 14px;
    /* border: 1px solid; */
    font-family: 'Lato', sans-serif;
    background-color: #ffffff;
    border-radius: 6px;
  }
  #pincode {
    border: none;
    width: 150px;
    /* border: 1px solid; */
  }
  #searchtab {
    border: none;
    width: 399px;
  }
  
  #logo1 {
    width: 11%;
  }
  
  .line1 {
  display: flex;
  align-items: center;
  gap: 3px;
  font-family: 'Lato', sans-serif;
  /* font-weight: 400; */
  font-size: 14px;
  
  }
  /* ------------mega menu------------- */
  
  .nav {
    margin-top: 75px;
   
    background-color: #32aeb1;
    justify-content: center;
    gap: 90px;
    /* border: 1px solid; */
  
  }
  .menu {
    display: flex;
    /* grid-template-columns: repeat(5,1fr); */
    gap: 90px;
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .menu li {
    color: #32aeb1;
  }
  
  .navbar {
    display: flex;
    gap: 14px;
    align-items: center;
  }
  .navbar > i {
    color: #d3f1ea;
  }
  .navbar p {
    color: #d3f1ea;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    /* font-weight: 600; */
  }
  /* -----------Header----------- */
  
  .sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  
  /* Additional styling for your header */
  }
  
  /* -----------raw3------------- */
  
  .btn-group {
  display: flex;
  padding-top: 14px;
  padding-left: 15%;
  padding-bottom: 18px;
  margin-bottom: 27px;
  margin-top: -14px;
  gap: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  background-color: #ffffff;
  /* font-weight: 600; */
  }
  
  .btn-group a {
  font-family: 'Lato', sans-serif;
  /* font-weight: 700; */
  gap: 15px;
  text-decoration: none;
  color: #333333;
  border: none;
  background-color: #ffffff;
  }
  .btn-group > button :hover {
  cursor: pointer;
  }



#imagediv{
    width: 50%;
   
    /* border: 4px solid crimson; */
    padding: 20px;
    /* font-family: Lato, Helvetica, sans-serif; */
}
#details{
    width: 50%;
    /* border: 3px solid black; */
    padding: 20px;
}
/* #desc{

} */
#desc>div{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}
#imagediv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* margin-bottom: 20px; */
}
#imagediv>img{
    width: 100%;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 18px;
}
#smallbutton{
   display: flex;
   gap: 20px;
}
#smallbutton>button{
    height: 30px;
     font-size: 14px;
     border-radius: 10px;
     background-color: rgb(217,217,217);
     color: rgb(136,140,158);
     font-weight: bold;
     padding: 5px 10px;
     border: none;
     
}
#rate{
    width: 100px;
    height: 43px;
    /* border: 1px solid black; */
    margin-bottom: -15px;
}
#rating{
    display: flex;
    align-items: center;
    margin-bottom :10px;
}
#rating>p #ionheart{
 
  padding: 10px;
}
 .addTocartpage{
    color: white;
    background-color: rgb(36,174,177);
    background: #24aeb1;
    border-radius: 5px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-family:Lato, Helvetica, sans-serif;;
    font-size: 16px;
    padding: 16px 15px;
    text-transform: uppercase;
    vertical-align: middle;
    width: 155px;
}
.vertical{
    border-left: 2px solid black;
    height: 80px;
    
}
#expiry{
    display: flex;
    justify-content: space-between;
}
#information{
   
    width: 60%;
    /* border: 2px solid black; */
    display: flex;
    gap: 10px;
    font-family: Lato, Helvetica, sans-serif;
   
}
#button-info{
    padding: 20px;
    font-family: Lato, Helvetica, sans-serif;
}
#information>button{
    padding: 22px 20px;
    border: none;
    border-radius: 5px;
}

#lowe-info{
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#detai#expiry+p{
    color: rgb(137,136,140);
    font-size: 10px;
}
#dummy{
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 30px;
    
}
#dummy>img{
    width: 100%;
    margin: auto;
}
#dummy>div>button{
    background-color: rgb(36,174,177);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    /* vertical-align: middle; */
    width: 155px;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 12px;
    border: none;
    display: block;
    margin: auto;
}
#simliar-page{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#dummy>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 10px;
}
#dummy>div>div{
    display: flex;
    margin: auto;
    justify-content: center;
}
#dummy>div>p>span{
    text-decoration: line-through;
    font-size: 13px;
    color: #6f7284;
}
#proer{
    position: relative;
}
.popup{
    position: fixed;
    /* border: 3px solid crimson; */
    width: 300px;
    height: 50px;
    top: 30%;
    left: 43%;
    background-color: rgb(56,175,178);
    border-radius: 30px;
    display: none;
    color: white;
    text-align: center;
    padding: 20px;
    align-items: center;
}





#fullcolor{
  background-image: linear-gradient(to bottom,rgba(36,174,177,0) 50%,rgba(36,174,177,.7) 130%),linear-gradient(to bottom,#fff,#fff);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;    
  padding: 20px;
  font-family: 'Lato', sans-serif; 
  
}
#pankajfoot{
  /* border: 2px solid black; */
  width: 80%;
  margin: auto;
  /* height: 55vh; */
  background-image: linear-gradient(to bottom,rgba(36,174,177,0) 50%,rgba(36,174,177,.7) 130%),linear-gradient(to bottom,#fff,#fff);
}
#footwe{
  width: 80%;
  /* margin: auto; */
}
#footwe>div{
  display: flex;
  gap: 40px;
  align-items: center;
  /* margin-bottom: 20px; */
}
#footwe>div>p{
 width: 58%;
 /* margin-bottom: 20px; */
}
#content-foot{
  display: flex;
  gap: 20px;
}
#imgdivme{
  display: flex;
}
#imgdivme>img{
  width: 120px;
  height: 40px;
}
#content-foot>div{
width: 30%;
margin-bottom: 20px;
}
#content-foot>div h4{
  margin-bottom: 10px;
}
#content-foot>div p{
  
  margin-bottom: 10px;
 }
#content-foot>div>div{
  /* border: 2px solid black; */
  display: flex;
  gap: 5px;
  align-items: center;
}
#content-foot>div>div>input{
  height: 30px;
  border: none;
  background-color: rgb(255,255,255);
}
#content-foot>div>div>button{
width: 40px;
border: none;
border-radius: 5px;
height: 35px;
background-color: rgb(243,244,246);
}
@media screen and (max-width:1024px) {
  #footwe>div{
  display: flex;
  gap: 40px;
}
#footwe>div>p{
 width: 58%;
}
#content-foot{
  display: flex;
  gap: 20px;
}
#imgdivme{
  display: flex;
}
#content-foot>div>div{
  /* border: 2px solid black; */
  display: flex;
  /* flex-direction: column; */
}
}
@media screen and (min-width:0px) and (max-width:1023px){
  #footwe>div{
  display: flex;
  flex-direction: column;
}
/* #footwe>div>p{
 width: 58%;
} */
#content-foot{
  display: flex;
  flex-direction: column;
}
#content-foot>div>div{
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
}
}